[gd_scene load_steps=5 format=3 uid="uid://btnuj1rtn7wfp"]

[ext_resource type="Script" path="res://Main/Views/MainMenu/MainMenuView.gd" id="1_o5j0x"]
[ext_resource type="Texture2D" uid="uid://cdp8smt7317cv" path="res://Assets/bg_colleseum.png" id="2_us8kp"]

[sub_resource type="Theme" id="Theme_ktljd"]
default_font_size = 14

[sub_resource type="Theme" id="Theme_tf23h"]
default_font_size = 22

[node name="MainMenuView" type="Node2D"]
script = ExtResource("1_o5j0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.27936, 0.913721)
texture = ExtResource("2_us8kp")
centered = false

[node name="NewGameButton" type="Button" parent="."]
offset_left = 572.0
offset_top = 134.0
offset_right = 665.0
offset_bottom = 165.0
theme = SubResource("Theme_ktljd")
text = "New Game"
metadata/_edit_use_anchors_ = true

[node name="LoadGameButton" type="Button" parent="."]
offset_left = 572.0
offset_top = 184.0
offset_right = 668.0
offset_bottom = 215.0
theme = SubResource("Theme_ktljd")
text = "Load Game"
metadata/_edit_use_anchors_ = true

[node name="SettingsButton" type="Button" parent="."]
offset_left = 572.0
offset_top = 231.0
offset_right = 668.0
offset_bottom = 262.0
theme = SubResource("Theme_ktljd")
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 466.0
offset_top = 82.0
offset_right = 768.0
offset_bottom = 116.0
theme = SubResource("Theme_tf23h")
text = "Welcome to the Apocalypse!"
metadata/_edit_use_anchors_ = true
