[gd_scene load_steps=5 format=3 uid="uid://bgi36uxnxor03"]

[ext_resource type="Script" path="res://Main/Views/ArenaView/Projectiles/Projectile.gd" id="1_0ot1x"]
[ext_resource type="Texture2D" uid="uid://dydpelmib8hfb" path="res://Assets/proj_spear.png" id="2_6ddj6"]
[ext_resource type="AudioStream" uid="uid://dof7vsvyfc72r" path="res://Assets/Audio/Effects/spear_throw.wav" id="3_xra8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwwku"]
size = Vector2(11, 9.5)

[node name="Spear" type="Node2D"]
script = ExtResource("1_0ot1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6ddj6")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(10.5, -0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uwwku")

[node name="Sound" type="Node" parent="."]

[node name="Spawn" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("3_xra8w")
