; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"Battle",
"language": &"GDScript",
"path": "res://Main/Classes/Battle.gd"
}, {
"base": "Node",
"class": &"Equipment",
"language": &"GDScript",
"path": "res://Main/Classes/Equipment.gd"
}, {
"base": "Node",
"class": &"Floor",
"language": &"GDScript",
"path": "res://Main/Classes/Floor.gd"
}, {
"base": "Node",
"class": &"FloorNode",
"language": &"GDScript",
"path": "res://Main/Classes/FloorNode.gd"
}, {
"base": "Node",
"class": &"Player",
"language": &"GDScript",
"path": "res://Main/Classes/Player.gd"
}, {
"base": "Node",
"class": &"Unit",
"language": &"GDScript",
"path": "res://Main/Classes/Unit.gd"
}]
_global_script_class_icons={
"Battle": "",
"Equipment": "",
"Floor": "",
"FloorNode": "",
"Player": "",
"Unit": ""
}

[application]

config/name="Apocalypse Td"
run/main_scene="res://Main/Views/MainMenu/MainMenuView.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"

[autoload]

Game="*res://Main/Game.gd"

[debug]

gdscript/warnings/shadowed_variable=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
