; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"AbilityEffect",
"language": &"GDScript",
"path": "res://Main/Classes/AbilityEffect.gd"
}, {
"base": "Node",
"class": &"AbilityUpgrade",
"language": &"GDScript",
"path": "res://Main/Classes/AbilityUpgrade.gd"
}, {
"base": "Node",
"class": &"ActivatedAbility",
"language": &"GDScript",
"path": "res://Main/Classes/ActivatedAbility.gd"
}, {
"base": "CharacterBody2D",
"class": &"ArenaUnit",
"language": &"GDScript",
"path": "res://Main/Views/ArenaView/ArenaUnits/ArenaUnit.gd"
}, {
"base": "Node",
"class": &"Battle",
"language": &"GDScript",
"path": "res://Main/Classes/Battle.gd"
}, {
"base": "Node2D",
"class": &"Floor",
"language": &"GDScript",
"path": "res://Main/Classes/Floor.gd"
}, {
"base": "Node",
"class": &"FloorNode",
"language": &"GDScript",
"path": "res://Main/Classes/FloorNode.gd"
}, {
"base": "Node2D",
"class": &"LootView",
"language": &"GDScript",
"path": "res://Main/Views/LootView/LootView.gd"
}, {
"base": "Unit",
"class": &"Olympian",
"language": &"GDScript",
"path": "res://Main/Classes/Olympian.gd"
}, {
"base": "Node",
"class": &"PassiveAbility",
"language": &"GDScript",
"path": "res://Main/Classes/PassiveAbility.gd"
}, {
"base": "Node",
"class": &"Player",
"language": &"GDScript",
"path": "res://Main/Classes/Player.gd"
}, {
"base": "Node2D",
"class": &"Projectile",
"language": &"GDScript",
"path": "res://Main/Views/ArenaView/Projectiles/Projectile.gd"
}, {
"base": "Node",
"class": &"Shared",
"language": &"GDScript",
"path": "res://Main/Shared.gd"
}, {
"base": "Node",
"class": &"Unit",
"language": &"GDScript",
"path": "res://Main/Classes/Unit.gd"
}, {
"base": "Node",
"class": &"UnitUpgrade",
"language": &"GDScript",
"path": "res://Main/Classes/UnitUpgrade.gd"
}]
_global_script_class_icons={
"AbilityEffect": "",
"AbilityUpgrade": "",
"ActivatedAbility": "",
"ArenaUnit": "",
"Battle": "",
"Floor": "",
"FloorNode": "",
"LootView": "",
"Olympian": "",
"PassiveAbility": "",
"Player": "",
"Projectile": "",
"Shared": "",
"Unit": "",
"UnitUpgrade": ""
}

[application]

config/name="Apocalypse Td"
run/main_scene="res://Main/Views/MainMenu/MainMenuView.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"

[autoload]

Game="*res://Main/Game.gd"
Audio="*res://Main/Audio.gd"

[debug]

gdscript/warnings/shadowed_variable=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
textures/canvas_textures/default_texture_filter=0
