[gd_scene load_steps=2 format=3 uid="uid://ckpo3q5e1jxlq"]

[ext_resource type="Script" path="res://Main/Views/Components/NavFrame/NavFrame.gd" id="1_gwosq"]

[node name="NavFrame" type="Node2D"]
script = ExtResource("1_gwosq")

[node name="Bar" type="Polygon2D" parent="."]
color = Color(0.219608, 0.592157, 0.835294, 0.34902)
polygon = PackedVector2Array(0, 620, 1280, 620, 1280, 720, 0, 720)

[node name="Level" type="Label" parent="Bar"]
offset_left = 1155.0
offset_top = 641.0
offset_right = 1245.0
offset_bottom = 698.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27
text = "Floor 0"
vertical_alignment = 1

[node name="Squad" type="Button" parent="Bar"]
offset_left = 36.0
offset_top = 639.0
offset_right = 93.0
offset_bottom = 670.0
scale = Vector2(2.05936, 2.05936)
text = "Squad"

[node name="ReturnToMainMenu" type="Button" parent="Bar"]
offset_right = 8.0
offset_bottom = 8.0
