[gd_scene load_steps=7 format=3 uid="uid://y6mwac0hv0pq"]

[ext_resource type="Script" path="res://Main/Views/ArenaView/ArenaViewUnit.gd" id="1_wkwtb"]
[ext_resource type="Texture2D" uid="uid://bv1fiaotu03k8" path="res://Assets/Apollo2-Sheet.png" id="2_vqwhn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp8tv"]
radius = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5sodt"]
atlas = ExtResource("2_vqwhn")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npyyf"]
atlas = ExtResource("2_vqwhn")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o77n7"]
animations = [{
"frames": [SubResource("AtlasTexture_5sodt"), SubResource("AtlasTexture_npyyf")],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Unit" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_wkwtb")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tp8tv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -29)
z_index = 4
frames = SubResource("SpriteFrames_o77n7")
animation = &"Walk"
frame = 1
