[gd_scene load_steps=5 format=3 uid="uid://bj2qshy43foa"]

[ext_resource type="Script" path="res://Main/Views/ArenaView/ArenaUnits/ArenaUnit.gd" id="1_v6a30"]
[ext_resource type="Texture2D" uid="uid://bsxknk2fp643l" path="res://Assets/Athena.png" id="2_jrfuq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp8tv"]
radius = 22.0

[sub_resource type="SpriteFrames" id="SpriteFrames_o77n7"]
animations = [{
"frames": [ExtResource("2_jrfuq")],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [ExtResource("2_jrfuq")],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Unit" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v6a30")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tp8tv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -41)
z_index = 4
frames = SubResource("SpriteFrames_o77n7")
animation = &"Idle"
playing = true
