[gd_scene load_steps=7 format=3 uid="uid://btv23vv2gtf84"]

[ext_resource type="Script" path="res://Main/Views/ArenaView/ArenaUnits/ArenaUnit.gd" id="1_xwo4s"]
[ext_resource type="Texture2D" uid="uid://dshrt25h6os31" path="res://Assets/romanSoldier_sword.png" id="2_he2yk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t80k4"]
atlas = ExtResource("2_he2yk")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddl4d"]
atlas = ExtResource("2_he2yk")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o77n7"]
animations = [{
"frames": [SubResource("AtlasTexture_t80k4")],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_ddl4d"), SubResource("AtlasTexture_t80k4")],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tp8tv"]
radius = 22.0

[node name="Unit" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_xwo4s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
z_index = 4
frames = SubResource("SpriteFrames_o77n7")
animation = &"Idle"
playing = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tp8tv")
