[gd_scene load_steps=4 format=3 uid="uid://b00k2hgp4qsfd"]

[ext_resource type="AudioStream" uid="uid://halybq74o1g3" path="res://Assets/Audio/Voice/Soldiers/yessir.wav" id="1_4v33k"]
[ext_resource type="AudioStream" uid="uid://yveuk4h5om1s" path="res://Assets/Audio/Voice/Soldiers/ok.wav" id="1_j55lq"]
[ext_resource type="AudioStream" uid="uid://bdykcp7qg2y66" path="res://Assets/Audio/Voice/Soldiers/death_blagh.wav" id="2_jdyau"]

[node name="SoliderVoice" type="Node2D"]

[node name="ResponseYessir" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_4v33k")

[node name="ResponseOk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_j55lq")

[node name="Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_jdyau")
