[gd_scene load_steps=2 format=3 uid="uid://dtlf2lxj6wy6p"]

[ext_resource type="AudioStream" uid="uid://3pvckboytvsq" path="res://Assets/Audio/Music/battleMusic.wav" id="1_ae0rv"]

[node name="battleMusic" type="Node2D"]

[node name="battleMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_ae0rv")
