[gd_scene load_steps=4 format=3 uid="uid://cse3rga63w0lp"]

[ext_resource type="AudioStream" uid="uid://83i0tk32btto" path="res://Assets/Audio/Voice/Athena/Athena such incompetence.wav" id="1_bw78n"]
[ext_resource type="AudioStream" uid="uid://yyjw541lfl6b" path="res://Assets/Audio/Voice/Athena/Female Battle Cry 2.wav" id="2_58lw0"]
[ext_resource type="AudioStream" uid="uid://x11ku7emyqhw" path="res://Assets/Audio/Voice/Athena/Athena headache.wav" id="3_ol278"]

[node name="AthenaVoice" type="Node2D"]

[node name="Response" type="Node" parent="."]

[node name="incompetence" type="AudioStreamPlayer" parent="Response"]
stream = ExtResource("1_bw78n")

[node name="battlecry" type="AudioStreamPlayer" parent="Response"]
stream = ExtResource("2_58lw0")

[node name="Die" type="Node" parent="."]

[node name="Hit" type="Node" parent="."]

[node name="Greeting" type="Node" parent="."]

[node name="headache" type="AudioStreamPlayer" parent="Greeting"]
stream = ExtResource("3_ol278")

[node name="FriendlyCast" type="Node" parent="."]

[node name="EnemyCast" type="Node" parent="."]
