[gd_scene load_steps=6 format=3 uid="uid://37vdl5rqng6s"]

[ext_resource type="AudioStream" uid="uid://yveuk4h5om1s" path="res://Assets/Audio/Voice/Soldiers/ok.wav" id="1_nfd1h"]
[ext_resource type="AudioStream" uid="uid://bdykcp7qg2y66" path="res://Assets/Audio/Voice/Soldiers/death_blagh.wav" id="2_qe4ek"]
[ext_resource type="AudioStream" uid="uid://c1fyj18fxupju" path="res://Assets/Audio/Voice/Soldiers/mmoof.wav" id="3_nq881"]
[ext_resource type="AudioStream" uid="uid://halybq74o1g3" path="res://Assets/Audio/Voice/Soldiers/yessir.wav" id="4_iydxl"]
[ext_resource type="AudioStream" uid="uid://w728mnv875v0" path="res://Assets/Audio/Voice/Soldiers/salve1.wav" id="5_t3ndh"]

[node name="HadesVoice" type="Node2D"]

[node name="Response" type="Node" parent="."]

[node name="Ok" type="AudioStreamPlayer" parent="Response"]
stream = ExtResource("1_nfd1h")

[node name="Die" type="Node" parent="."]

[node name="blagh" type="AudioStreamPlayer" parent="Die"]
stream = ExtResource("2_qe4ek")

[node name="Hit" type="Node" parent="."]

[node name="mmoof" type="AudioStreamPlayer" parent="Hit"]
stream = ExtResource("3_nq881")

[node name="Greeting" type="Node" parent="."]

[node name="Yessir" type="AudioStreamPlayer2D" parent="Greeting"]
stream = ExtResource("4_iydxl")

[node name="Salve" type="AudioStreamPlayer" parent="Greeting"]
stream = ExtResource("5_t3ndh")

[node name="FriendlyCast" type="Node" parent="."]

[node name="EnemyCast" type="Node" parent="."]
