[gd_scene load_steps=8 format=3 uid="uid://b2vvg6erhx76b"]

[ext_resource type="AudioStream" uid="uid://by5rwjfpbw1q5" path="res://Assets/Audio/Voice/Healer/Healer_female on my way.wav" id="1_nq6io"]
[ext_resource type="AudioStream" uid="uid://b6cbh3lyesxmk" path="res://Assets/Audio/Voice/Healer/Female Pain 4.wav" id="2_jp0uy"]
[ext_resource type="AudioStream" uid="uid://5w4sx0vohbtj" path="res://Assets/Audio/Voice/Healer/Female Pain 3.wav" id="3_jrpk5"]
[ext_resource type="AudioStream" uid="uid://c67ywuesxiix1" path="res://Assets/Audio/Voice/Healer/Female Grunt 1.wav" id="4_3aqan"]
[ext_resource type="AudioStream" uid="uid://isvuukgqn06s" path="res://Assets/Audio/Voice/Healer/Female Yes.wav" id="4_e278i"]
[ext_resource type="AudioStream" uid="uid://d2scamrbox27u" path="res://Assets/Audio/Voice/Healer/Healer all better.wav" id="5_efofe"]
[ext_resource type="AudioStream" uid="uid://bkb8hkkx157cl" path="res://Assets/Audio/Voice/Healer/Healer that_s gotta hurt.wav" id="6_jjdlk"]

[node name="HealerVoice" type="Node2D"]

[node name="Response" type="Node" parent="."]

[node name="OnMyWay" type="AudioStreamPlayer" parent="Response"]
stream = ExtResource("1_nq6io")

[node name="Die" type="Node" parent="."]

[node name="die2" type="AudioStreamPlayer" parent="Die"]
stream = ExtResource("2_jp0uy")

[node name="die" type="AudioStreamPlayer" parent="Die"]
stream = ExtResource("3_jrpk5")

[node name="Hit" type="Node" parent="."]

[node name="hit1" type="AudioStreamPlayer" parent="Hit"]
stream = ExtResource("4_3aqan")

[node name="Greeting" type="Node" parent="."]

[node name="yes" type="AudioStreamPlayer" parent="Greeting"]
stream = ExtResource("4_e278i")

[node name="FriendlyCast" type="Node" parent="."]

[node name="allBetter" type="AudioStreamPlayer" parent="FriendlyCast"]
stream = ExtResource("5_efofe")

[node name="EnemyCast" type="Node" parent="."]

[node name="thatsGottaHurt" type="AudioStreamPlayer" parent="EnemyCast"]
stream = ExtResource("6_jjdlk")
