[gd_scene load_steps=6 format=3 uid="uid://babu5hvl6k0xs"]

[ext_resource type="AudioStream" uid="uid://c12yhylkmlx5k" path="res://Assets/Audio/Voice/Soldiers/ok.wav" id="1_bs4fi"]
[ext_resource type="AudioStream" uid="uid://c5w0mpmfxg13r" path="res://Assets/Audio/Voice/Soldiers/death_blagh.wav" id="2_baly0"]
[ext_resource type="AudioStream" uid="uid://ckjgabhlunoje" path="res://Assets/Audio/Voice/Soldiers/mmoof.wav" id="3_ykii6"]
[ext_resource type="AudioStream" uid="uid://dupho7hu6fvlj" path="res://Assets/Audio/Voice/Soldiers/yessir.wav" id="4_eygud"]
[ext_resource type="AudioStream" uid="uid://cqhc2fth3xo8e" path="res://Assets/Audio/Voice/Soldiers/salve1.wav" id="5_25xxh"]

[node name="SoldierVoice" type="Node2D"]

[node name="Response" type="Node" parent="."]

[node name="Ok" type="AudioStreamPlayer" parent="Response"]
stream = ExtResource("1_bs4fi")
volume_db = 1.0

[node name="Die" type="Node" parent="."]

[node name="blagh" type="AudioStreamPlayer" parent="Die"]
stream = ExtResource("2_baly0")
volume_db = 1.0

[node name="Hit" type="Node" parent="."]

[node name="mmoof" type="AudioStreamPlayer" parent="Hit"]
stream = ExtResource("3_ykii6")
volume_db = 1.0

[node name="Greeting" type="Node" parent="."]

[node name="Yessir" type="AudioStreamPlayer2D" parent="Greeting"]
stream = ExtResource("4_eygud")

[node name="Salve" type="AudioStreamPlayer" parent="Greeting"]
stream = ExtResource("5_25xxh")

[node name="FriendlyCast" type="Node" parent="."]

[node name="EnemyCast" type="Node" parent="."]
