[gd_scene load_steps=15 format=3 uid="uid://babu5hvl6k0xs"]

[ext_resource type="AudioStream" uid="uid://82l0a6gdyw0x" path="res://Assets/Audio/Voice/sam/generic/ok2.wav" id="1_u1x68"]
[ext_resource type="AudioStream" uid="uid://0hqwq1oirp6u" path="res://Assets/Audio/Voice/sam/generic/ok1.wav" id="2_3afaj"]
[ext_resource type="AudioStream" uid="uid://dgng1ltccckto" path="res://Assets/Audio/Voice/sam/generic/yessir3.wav" id="3_d48m1"]
[ext_resource type="AudioStream" uid="uid://1dnerom1htx1" path="res://Assets/Audio/Voice/sam/generic/yessir1.wav" id="4_v8upr"]
[ext_resource type="AudioStream" uid="uid://c2h32t8prify5" path="res://Assets/Audio/Voice/sam/generic/yessir2.wav" id="5_vpw2b"]
[ext_resource type="AudioStream" uid="uid://dhnsc2nh6u8wd" path="res://Assets/Audio/Voice/sam/generic/hit1.wav" id="6_j5wy3"]
[ext_resource type="AudioStream" uid="uid://ecqk8vcbd7fc" path="res://Assets/Audio/Voice/sam/generic/hit2.wav" id="7_idhbx"]
[ext_resource type="AudioStream" uid="uid://dnpj6w71lnmnf" path="res://Assets/Audio/Voice/sam/generic/die5.wav" id="8_d1qvw"]
[ext_resource type="AudioStream" uid="uid://bu2opdqyhl4ah" path="res://Assets/Audio/Voice/sam/generic/die4.wav" id="9_7x6ji"]
[ext_resource type="AudioStream" uid="uid://k8sdvm2vxfm2" path="res://Assets/Audio/Voice/sam/generic/die3.wav" id="10_nlqje"]
[ext_resource type="AudioStream" uid="uid://bg8x80pb1up10" path="res://Assets/Audio/Voice/sam/generic/die2.wav" id="11_x4gqb"]
[ext_resource type="AudioStream" uid="uid://tu3m1jpmft1w" path="res://Assets/Audio/Voice/sam/generic/die1.wav" id="12_gm54r"]
[ext_resource type="AudioStream" uid="uid://cliay8hmdxtl3" path="res://Assets/Audio/Voice/misc/pchwaeow.wav" id="13_h52c5"]
[ext_resource type="AudioStream" uid="uid://chlad0xwjy2ag" path="res://Assets/Audio/Voice/misc/pchaow1.wav" id="14_orclq"]

[node name="SoldierVoice" type="Node2D"]

[node name="Response" type="Node2D" parent="."]

[node name="2" type="AudioStreamPlayer" parent="Response"]
stream = ExtResource("1_u1x68")

[node name="1" type="AudioStreamPlayer" parent="Response"]
stream = ExtResource("2_3afaj")

[node name="Greeting" type="Node2D" parent="."]

[node name="3" type="AudioStreamPlayer" parent="Greeting"]
stream = ExtResource("3_d48m1")

[node name="2" type="AudioStreamPlayer" parent="Greeting"]
stream = ExtResource("4_v8upr")

[node name="1" type="AudioStreamPlayer" parent="Greeting"]
stream = ExtResource("5_vpw2b")

[node name="Hit" type="Node2D" parent="."]

[node name="2" type="AudioStreamPlayer" parent="Hit"]
stream = ExtResource("6_j5wy3")

[node name="1" type="AudioStreamPlayer" parent="Hit"]
stream = ExtResource("7_idhbx")

[node name="Die" type="Node2D" parent="."]

[node name="5" type="AudioStreamPlayer" parent="Die"]
stream = ExtResource("8_d1qvw")

[node name="4" type="AudioStreamPlayer" parent="Die"]
stream = ExtResource("9_7x6ji")

[node name="3" type="AudioStreamPlayer" parent="Die"]
stream = ExtResource("10_nlqje")

[node name="2" type="AudioStreamPlayer" parent="Die"]
stream = ExtResource("11_x4gqb")

[node name="1" type="AudioStreamPlayer" parent="Die"]
stream = ExtResource("12_gm54r")

[node name="FriendlyCast" type="Node2D" parent="."]

[node name="2" type="AudioStreamPlayer" parent="FriendlyCast"]
stream = ExtResource("13_h52c5")

[node name="1" type="AudioStreamPlayer" parent="FriendlyCast"]
stream = ExtResource("14_orclq")

[node name="EnemyCast" type="Node2D" parent="."]

[node name="2" type="AudioStreamPlayer" parent="EnemyCast"]
stream = ExtResource("14_orclq")

[node name="1" type="AudioStreamPlayer" parent="EnemyCast"]
stream = ExtResource("13_h52c5")
