[gd_scene load_steps=8 format=3 uid="uid://08g7b6l0pwr6"]

[ext_resource type="Texture2D" uid="uid://bsbwhs031m2xs" path="res://Assets/upgrades_free.png" id="1_a75cv"]
[ext_resource type="Script" path="res://Main/Views/Components/UnitUpgradeItem.gd" id="2_ufyer"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h22yx"]
atlas = ExtResource("1_a75cv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfap2"]
atlas = ExtResource("1_a75cv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ved"]
atlas = ExtResource("1_a75cv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwd6r"]
atlas = ExtResource("1_a75cv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ax28t"]
animations = [{
"frames": [SubResource("AtlasTexture_h22yx"), SubResource("AtlasTexture_nfap2"), SubResource("AtlasTexture_54ved"), SubResource("AtlasTexture_dwd6r")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UnitUpgrade" type="AnimatedSprite2D"]
position = Vector2(100, 100)
scale = Vector2(4, 4)
frames = SubResource("SpriteFrames_ax28t")
script = ExtResource("2_ufyer")

[node name="Label" type="Label" parent="."]
offset_left = 10.25
offset_top = 9.75
offset_right = 21.25
offset_bottom = 35.75
scale = Vector2(0.5355, 0.5355)
text = "3"
