[gd_scene load_steps=8 format=3 uid="uid://08g7b6l0pwr6"]

[ext_resource type="Texture2D" uid="uid://dbcgg23am8jng" path="res://Assets/upgrades.png" id="1_g2ser"]
[ext_resource type="Script" path="res://Main/Views/Components/UnitUpgradeItem.gd" id="2_ufyer"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhjir"]
atlas = ExtResource("1_g2ser")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mtkc"]
atlas = ExtResource("1_g2ser")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue4m5"]
atlas = ExtResource("1_g2ser")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfi4s"]
atlas = ExtResource("1_g2ser")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ax28t"]
animations = [{
"frames": [SubResource("AtlasTexture_qhjir"), SubResource("AtlasTexture_2mtkc"), SubResource("AtlasTexture_ue4m5"), SubResource("AtlasTexture_qfi4s")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UnitUpgrade" type="AnimatedSprite2D"]
position = Vector2(100, 100)
scale = Vector2(4, 4)
frames = SubResource("SpriteFrames_ax28t")
script = ExtResource("2_ufyer")

[node name="Label" type="Label" parent="."]
offset_left = 8.25
offset_top = 4.0
offset_right = 19.25
offset_bottom = 30.0
scale = Vector2(0.5355, 0.5355)
text = "3"
