[gd_scene load_steps=3 format=3 uid="uid://5qvbafu4giol"]

[ext_resource type="Script" path="res://Main/Views/Narration/Narration.gd" id="1_niofx"]
[ext_resource type="FontFile" uid="uid://hgwr1clcqlnw" path="res://Assets/Fonts/MPLUSRounded1c-Regular.ttf" id="2_g2qyq"]

[node name="NewGame" type="Node2D"]
script = ExtResource("1_niofx")

[node name="Background" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 720, 0, 720)
metadata/_edit_lock_ = true

[node name="Text" type="Label" parent="."]
offset_left = 169.0
offset_top = 713.0
offset_right = 1091.0
offset_bottom = 752.0
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_g2qyq")
theme_override_font_sizes/font_size = 19
text = "lorem ipsum u dum"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SkipNote" type="Label" parent="."]
visible = false
offset_left = 1102.0
offset_top = 675.0
offset_right = 1266.0
offset_bottom = 705.0
theme_override_colors/font_color = Color(0.341176, 0.341176, 0.341176, 1)
theme_override_font_sizes/font_size = 19
text = "Click again to skip"
