[gd_scene load_steps=4 format=3 uid="uid://dl3kslcsf6byr"]

[sub_resource type="Gradient" id="Gradient_86rhm"]
offsets = PackedFloat32Array(0.0111421, 0.997214)
colors = PackedColorArray(0, 0.668246, 0.136998, 0.580392, 0.927437, 0.423995, 0.845372, 0.376471)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ghue"]
gradient = SubResource("Gradient_86rhm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kcr7b"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.31
flatness = 0.06
gravity = Vector3(0, -60, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_min = 0.0
scale_max = 7.0
color_ramp = SubResource("GradientTexture1D_6ghue")

[node name="Particles" type="Node2D"]
z_index = 300

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -16)
amount = 16
lifetime = 0.6
speed_scale = 0.3
explosiveness = 0.35
trail_length_secs = 0.01
trail_sections = 2
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_kcr7b")
