[gd_scene load_steps=4 format=3 uid="uid://x354lk1bh0sv"]

[sub_resource type="Gradient" id="Gradient_n8ycn"]
offsets = PackedFloat32Array(0, 0.331169, 0.337662, 0.915584, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lvdrd"]
gradient = SubResource("Gradient_n8ycn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kcr7b"]
emission_shape = 1
emission_sphere_radius = 25.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_min = 0.0
scale_max = 5.93
color = Color(0.658824, 0.643137, 0.647059, 0.866667)
color_ramp = SubResource("GradientTexture1D_lvdrd")

[node name="Particles" type="Node2D"]
z_index = 300

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 150
lifetime = 5.0
preprocess = 2.0
trail_length_secs = 1.0
trail_sections = 2
trail_section_subdivisions = 2
process_material = SubResource("ParticleProcessMaterial_kcr7b")
