[gd_scene format=3 uid="uid://cmt8d7xvxdjab"]

[node name="UnitCard" type="Node2D"]

[node name="Background" type="Polygon2D" parent="."]
z_index = 13
color = Color(0.439216, 0.666667, 0.670588, 1)
polygon = PackedVector2Array(-75, -50, 75, -50, 75, 50, -75, 50)
metadata/_edit_lock_ = true

[node name="Portrait" type="ItemList" parent="."]
offset_left = -61.0
offset_top = -42.0
offset_right = -29.0
offset_bottom = -12.0
auto_height = true
